# T1-debut-Weyland-Yutani

bishop-prototype/: pom.xml
bishop-prototype/src/main/java/ru/romanov/weyland/yutani/bishop/: BishopPrototypeApplication.java
bishop-prototype/src/main/java/ru/romanov/weyland/yutani/bishop/rest/: BishopRestController.java
bishop-prototype/src/main/java/ru/romanov/weyland/yutani/bishop/service/: BishopPrototypeService.java
bishop-prototype/src/main/resources/: application.yml
bishop-prototype/src/test/java/ru/romanov/weyland/yutani/bishop/: BishopPrototypeApplicationTests.java
synthetic-human-core/: pom.xml
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/: SyntheticHumanCoreApplication.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/audit/: AuditAspect.java  WeylandWatchingYou.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/config/: KafkaConfig.java  SyntheticConfig.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/dto/: AuditDTO.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/dto/response/: CommandResponseDTO.java  ErrorResponseDTO.java  SyntheticMetricsResponseDTO.java  SyntheticStatusResponseDTO.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/exception/: CommandExecutionException.java  CommandQueueOverflowException.java  CommandValidationException.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/model/: AuditLevel.java  Command.java  CommandStatus.java  Priority.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/rest/advice/: GlobalExceptionHandler.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/service/: AuditService.java  CommandService.java
synthetic-human-core/src/main/java/ru/romanov/weyland/yutani/synthetic/utils/: AuditLevel.java  CommandStatus.java  Priority.java
synthetic-human-core/src/main/resources/: application.yml
synthetic-human-core/src/test/java/ru/romanov/weyland/yutani/synthetic/: SyntheticHumanCoreApplicationTests.java
